NewBrokerApp/NewBrokerApp/Views/Common/RatePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:rg="http://rotorgames.com"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:rating="clr-namespace:RatingBarControl;assembly=RatingBarControl"
              xmlns:resx="clr-namespace:NewBrokerApp.Resources" 
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
              xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="NewBrokerApp.Views.Common.RatePopUp">
    <rg:PopupPage.Animation>
        <rg:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </rg:PopupPage.Animation>
    <PanCake:PancakeView  Margin="0,30,0,0" VerticalOptions="End"  BackgroundColor="#fff" HeightRequest="350" WidthRequest="390"  CornerRadius="20,20,0,0" 
                                              Padding="20,20,20,20" IsClippedToBounds="False"  >
        <PanCake:PancakeView.Border>
            <PanCake:Border Color="#ccc" Thickness="1"/>
        </PanCake:PancakeView.Border>
        <PanCake:PancakeView.Shadow>
            <PanCake:DropShadow Color="#ccc" Offset="1,1"  />
        </PanCake:PancakeView.Shadow>
        <StackLayout VerticalOptions="FillAndExpand" >
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="{Static resx:AppResources.RateUs}" TextColor="Black" FontSize="19"/>
                        <ffimageloadingsvg:SvgCachedImage  
                        Grid.Column="0"  Source="Vectors.svg" HorizontalOptions="End" 
                        WidthRequest="15" HeightRequest="15" VerticalOptions="Start">
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>
                    </StackLayout>
                    <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand" Color="WhiteSmoke"></BoxView>
                    <StackLayout  Spacing="15" VerticalOptions="CenterAndExpand">
                        <ffimageloadingsvg:SvgCachedImage Source="panas.svg" HeightRequest="150" ></ffimageloadingsvg:SvgCachedImage>
                        <rating:RatingBar HorizontalOptions="Center" StarHeightRequest="25" 
                  StarWidthRequest="25"  
                  EmptyStarImage="emptystar" 
                  FillStarImage="fillstar" 
                  SelectedStarCommand="{Binding SelectedStarCommand}"
                  x:Name="rtControl"/>
                        <Frame BackgroundColor="#034C82" HasShadow="False" Padding="5" CornerRadius="10">
                            <Label 
                            BackgroundColor="Transparent"
                        Text="{Static resx:AppResources.Sumbit}"
                            FontSize="20" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                        TextColor="{StaticResource Primary}" >
                            </Label>
                            <Frame.GestureRecognizers >
                                <TapGestureRecognizer Command="{Binding RateUsCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame BackgroundColor="White" HasShadow="False" BorderColor="Black"  Padding="5" CornerRadius="10">
                            <Label  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                            BackgroundColor="Transparent"
                        Text="{Static resx:AppResources.Cancel}"
                            FontSize="20"
                        TextColor="Black" >
                            </Label>
                            <Frame.GestureRecognizers >
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </PanCake:PancakeView>
    </rg:PopupPage>
