NewBrokerApp/NewBrokerApp/Views/AddsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="White"
             Shell.TitleColor="Black"
            Shell.NavBarIsVisible="False"
               xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="My Ads"
             BindingContext="{Binding Source={RelativeSource Self}, Path=AddsViewModel}"
              xmlns:resx="clr-namespace:NewBrokerApp.Resources" 
              xmlns:vm="clr-namespace:NewBrokerApp.ViewModels" 
              Shell.ForegroundColor="Gray"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"

             x:Class="NewBrokerApp.Views.AddsPage">
    <ContentPage.BindingContext>
        <vm:AddsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear All"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto">
            <StackLayout Grid.Row="0" HeightRequest="50" BackgroundColor="White" Orientation="Horizontal" Margin="20,10,20,0">
                <Grid ColumnDefinitions="25" VerticalOptions="CenterAndExpand" >
                    <ffimageloadingsvg:SvgCachedImage Source="menusvg.svg" Grid.Column="0" WidthRequest="35">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenMenu}"/>
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                </Grid>

                <Label Text="{Static resx:AppResources.MyAds}" HorizontalOptions="CenterAndExpand" BackgroundColor="White" FontAttributes="Bold"  FontSize="18" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>
                <Label IsVisible="false" Text="{Static resx:AppResources.ClearAll}" HorizontalOptions="End"   FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0C4B81"   VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearAllAddsCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <RefreshView   IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">

                    <CollectionView  x:Name="collectionView"
                                    ItemsSource="{Binding AddsItems}" Margin="15" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="19" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Frame  BorderColor="#e3e3e3" CornerRadius="15" HasShadow="False">
                                    <StackLayout Spacing="10">
                                        <Frame Padding="5" HasShadow="False" CornerRadius="5" BorderColor="#e3e3e3">
                                            <Label Text="{Binding Title}" Margin="10,0,0,0" TextColor="Black" FontSize="17"></Label>
                                        </Frame>
                                     
                                            <Frame Padding="2"    CornerRadius="5" BorderColor="WhiteSmoke" HasShadow="False">
                                                <CarouselView ClassId="{Binding Id}" ItemsSource="{Binding Photos}" HeightRequest="150">
                                                    <CarouselView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ffimageloading:CachedImage  Source="{Binding .}"  HeightRequest="150" Aspect="AspectFill" BackgroundColor="White">
                                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped_6"/>
                                                                </ffimageloading:CachedImage.GestureRecognizers>
                                                            </ffimageloading:CachedImage>

                                                        </DataTemplate>
                                                    </CarouselView.ItemTemplate>
                                                    <CarouselView.GestureRecognizers>

                                                    </CarouselView.GestureRecognizers>
                                                </CarouselView>

                                            </Frame>
                                           
                                        
                                       
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Static resx:AppResources.AddNo}" TextColor="Black" FontSize="16" FontAttributes="Bold" Grid.Column="0"></Label>
                                            <Label Text=":"  TextColor="Black" FontSize="16" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding Id}" TextColor="Black" FontSize="16" ></Label>

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Static resx:AppResources.AdStatus}" TextColor="Black" FontSize="16" FontAttributes="Bold" Grid.Column="0"></Label>
                                            <Label Text=":"  TextColor="Black" FontSize="16" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding AdStatus}" TextColor="{Binding AdStatusColor}" FontSize="16" ></Label>

                                        </StackLayout>
                                        <Grid ColumnDefinitions="*,*,*">
                                            <StackLayout Grid.Column="0" Orientation="Horizontal">
                                                <ffimageloading:CachedImage Source="location" WidthRequest="15" HeightRequest="15"></ffimageloading:CachedImage>
                                                <Label Text="{Static resx:AppResources.Location}" TextColor="Black"></Label>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddsViewModel}},Path=OpenAdLocationCommand }" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                <ffimageloadingsvg:SvgCachedImage Source="viewgray.svg" WidthRequest="15" HeightRequest="15"></ffimageloadingsvg:SvgCachedImage>
                                                <Label Text="{Binding ViewCount}" TextColor="Black"></Label>
                                            </StackLayout>
                                            <StackLayout Grid.Column="2" Orientation="Horizontal">
                                                <ffimageloading:CachedImage Source="{Binding ImageStatusPublish}" WidthRequest="15" HeightRequest="15"></ffimageloading:CachedImage>
                                                <Label Text="{Binding StatusPublish}" TextColor="Black"></Label>
                                            </StackLayout>
                                        </Grid>
                                        <StackLayout Orientation="Horizontal" IsVisible="{Binding FeaturedAd}">
                                            <Label Text="{Static resx:AppResources.Duration}" TextColor="Black" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding From,StringFormat='{0:dd-MM-yyyy}'}"  TextColor="Black"></Label>
                                            <Label Text="{Static resx:AppResources.To}" TextColor="Black"></Label>
                                            <Label Text="{Binding To,StringFormat='{0:dd/MM/yyyy}'}" TextColor="Black"></Label>

                                        </StackLayout>
                                        <Grid ColumnDefinitions="*,*,*,*,*" Margin="-10,0,0,0">
                                            <ffimageloading:CachedImage Source="edit"  HorizontalOptions="Fill" Grid.Column="0" WidthRequest="30" HeightRequest="30">
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddsViewModel}},Path=OpenAddDetailsCommand }" CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                            <ffimageloading:CachedImage Source="chart" Grid.Column="1" WidthRequest="30" HeightRequest="30">
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddsViewModel}},Path=OpenAddChartCommand }" CommandParameter="{Binding}" NumberOfTapsRequired="1"/>
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                            <ffimageloading:CachedImage Source="{Binding IsplayImage}" Grid.Column="2" WidthRequest="30" HeightRequest="30" IsEnabled="{Binding IsPublish,Converter={StaticResource InverseBoolConverter}}">
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddsViewModel}},Path=ChangeAddStatusCommand }" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                            <ffimageloading:CachedImage Source="{Binding IsStopImage}" Grid.Column="3" WidthRequest="30" HeightRequest="30" IsEnabled="{Binding IsPublish }">
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddsViewModel}},Path=ChangeAddStatusCommand }" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                            <ffimageloading:CachedImage ClassId="{Binding Id}" Source="delete" Grid.Column="4" WidthRequest="30" HeightRequest="30">
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <!--<TapGestureRecognizer    Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.OpenDeleteAddCommand}"
                                           CommandParameter="{Binding}"/>-->
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                                                    <!--<TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddsViewModel}},Path=OpenDeleteAddCommand }" CommandParameter="{Binding}" NumberOfTapsRequired="1"/>-->
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                        </Grid>
                                    </StackLayout>
                                   
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
               
            </StackLayout>
          
            <StackLayout Grid.Row="1" IsVisible="{Binding NoAds}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="25">
                <ffimageloadingsvg:SvgCachedImage Source="emptyAds.svg" HeightRequest="380" Aspect="AspectFit" BackgroundColor="Transparent">

                </ffimageloadingsvg:SvgCachedImage>
                <Label Text="{Static resx:AppResources.noAds}" HorizontalOptions="CenterAndExpand" FontSize="18" TextColor="Black"></Label>

                <Frame BackgroundColor="#034C82" Margin="25,0,25,0" HasShadow="False" CornerRadius="10">
                    <Label Text="{Static resx:AppResources.GotoMap}" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="16">

                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="2" x:Name="stkFooter" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>