NewBrokerApp/NewBrokerApp/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:custom="clr-namespace:NewBrokerApp.Helpers"
             xmlns:resx="clr-namespace:NewBrokerApp.Resources" 
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
              Shell.NavBarIsVisible="False"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="NewBrokerApp.Views.ChangePasswordPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0" HeightRequest="50" BackgroundColor="White" Orientation="Horizontal" Margin="5,0,10,0">
                <StackLayout VerticalOptions="CenterAndExpand" HeightRequest="40"  BackgroundColor="Transparent">
                    <ffimageloading:CachedImage   Source="{Static resx:AppResources.TopArrow}" VerticalOptions="CenterAndExpand" Aspect="AspectFit" HeightRequest="15" WidthRequest="50" HorizontalOptions="Start"  ></ffimageloading:CachedImage>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackUpCommand}" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label Text="{Static resx:AppResources.ChangePassword}" HorizontalOptions="CenterAndExpand" BackgroundColor="White"  FontSize="19" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                <StackLayout Margin="20,40,20,20" Spacing="30">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Vector1.png" ></Image>
                        <Frame  CornerRadius="10" Padding="5" HorizontalOptions="FillAndExpand">
                            <Grid ColumnDefinitions="*,30" HorizontalOptions="FillAndExpand">
                                <custom:BorderlessEntry Placeholder="{Static resx:AppResources.CurrentPassword}" IsPassword="True" x:Name="txtCurrentPassword" Text="{Binding ChangePassword.CurrentPassword}" FontSize="17" ClearButtonVisibility="WhileEditing"></custom:BorderlessEntry>
                                <Image Source="Vector2" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Vector1.png" ></Image>
                        <Frame  CornerRadius="10" Padding="5" HorizontalOptions="FillAndExpand">
                            <Grid ColumnDefinitions="*,30" HorizontalOptions="FillAndExpand">
                                <custom:BorderlessEntry Placeholder="{Static resx:AppResources.NewPassword}" IsPassword="True" x:Name="txtNewPassword"  ClearButtonVisibility="WhileEditing" Text="{Binding ChangePassword.NewPassword}" FontSize="17" ></custom:BorderlessEntry>
                                <Image Source="Vector2" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>


                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Vector1.png" ></Image>
                        <Frame  CornerRadius="10" Padding="5" HorizontalOptions="FillAndExpand">
                            <Grid ColumnDefinitions="*,30" HorizontalOptions="FillAndExpand">
                                <custom:BorderlessEntry Placeholder="{Static resx:AppResources.Re_EnterPassword}" IsPassword="True" x:Name="txtConfirmNewPassword"  ClearButtonVisibility="WhileEditing" Text="{Binding ChangePassword.ConfirmNewPassword}" FontSize="17" ></custom:BorderlessEntry>
                                <Image Source="Vector2" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>


                        </Frame>
                    </StackLayout>

                    <Frame BackgroundColor="#0C4B81" CornerRadius="15" Padding="15" HasShadow="False">
                        <Label Text="{Static resx:AppResources.ChangePassword}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="17"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadChangePasswordCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </StackLayout>
                <Image VerticalOptions="EndAndExpand" Source="imgBackground2.png" ></Image>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>