NewBrokerApp/NewBrokerApp/Views/ChooseSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pankeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:resx="clr-namespace:NewBrokerApp.Resources"
             BackgroundColor="White"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="NewBrokerApp.Views.ChooseSignUpPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0" HeightRequest="50" BackgroundColor="Transparent" Orientation="Horizontal" Margin="10,0,10,0">
                
                    <StackLayout VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="40">
                    <ffimageloading:CachedImage BackgroundColor="Transparent" Aspect="AspectFit"  VerticalOptions="CenterAndExpand" WidthRequest="50" Source="{Static resx:AppResources.TopArrow}" HorizontalOptions="Start" HeightRequest="15" ></ffimageloading:CachedImage>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    </StackLayout>
                <Label Text="{Static resx:AppResources.CreateAccount}" HorizontalOptions="CenterAndExpand" BackgroundColor="White"  FontSize="19" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>
                
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Margin="30">
                <AbsoluteLayout>
                    
                    <StackLayout>
                        <Label Text="{Static resx:AppResources.Iam}" FontSize="22" FontAttributes="Bold" TextColor="Black"></Label>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="130,130" Margin="0,30,0,0" RowSpacing="15" ColumnSpacing="20">
                            <pankeview:PancakeView Grid.Column="0" Grid.Row="0"  BackgroundColor="#e1e9f0" CornerRadius="20">


                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                    <Label Text="{Static resx:AppResources.PropertySeeker}" TextColor="#0C4B81" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                                <pankeview:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenSeekerSignUpPageCommand}"/>
                                </pankeview:PancakeView.GestureRecognizers>
                            </pankeview:PancakeView>
                            <pankeview:PancakeView Grid.Column="1"  Grid.Row="0" BackgroundColor="#e1e9f0" CornerRadius="20">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                    <Label Text="{Static resx:AppResources.PropertyOwner}" TextColor="#0C4B81" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                                <pankeview:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenOwnerSignUpPageCommand}"/>
                                </pankeview:PancakeView.GestureRecognizers>
                            </pankeview:PancakeView>
                            <pankeview:PancakeView Grid.Column="0"  Grid.Row="1" BackgroundColor="#e1e9f0" CornerRadius="20">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                    <Label Text="{Static resx:AppResources.Broker}" TextColor="#0C4B81" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                                <pankeview:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenBrokerSignUpPageCommand}"/>
                                </pankeview:PancakeView.GestureRecognizers>
                            </pankeview:PancakeView>
                            <pankeview:PancakeView Grid.Column="1" IsVisible="false"  Grid.Row="1" BackgroundColor="#e1e9f0" CornerRadius="20">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                    <Label Text="{Static resx:AppResources.Company}" TextColor="#0C4B81" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                </StackLayout>
                                <pankeview:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenCompanySignUpPageCommand}"/>
                                </pankeview:PancakeView.GestureRecognizers>
                            </pankeview:PancakeView>
                        </Grid>
                        <StackLayout Orientation="Horizontal" Margin="0,30,0,0" >
                            <Label Text="{Static resx:AppResources.haveAccount}" TextColor="Black" FontSize="17"  HorizontalTextAlignment="Center"></Label>
                            <Label Text="{Static resx:AppResources.Signin}" TextDecorations="Underline" TextColor="#0C4B81" FontSize="18"  HorizontalTextAlignment="Center"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenLoginPageCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                    <Image  AbsoluteLayout.LayoutBounds="0,1,1,.3" Aspect="AspectFill" AbsoluteLayout.LayoutFlags="All" HeightRequest="200"  Source="imgBackground2.png" ></Image>

                </AbsoluteLayout>
               


            </StackLayout>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>