NewBrokerApp/NewBrokerApp/Views/CompanySignUp2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:custom="clr-namespace:NewBrokerApp.Helpers"
               xmlns:resx="clr-namespace:NewBrokerApp.Resources" 
             NavigationPage.HasNavigationBar="False"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White"
             x:Class="NewBrokerApp.Views.CompanySignUp2Page">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0" HeightRequest="50" BackgroundColor="White" Orientation="Horizontal" Margin="20,0,20,0">

                <StackLayout VerticalOptions="CenterAndExpand" >
                   <Image Source="{Static resx:AppResources.TopArrow}" HorizontalOptions="Start" HeightRequest="25" ></Image>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label Text="{Static resx:AppResources.Signin}" HorizontalOptions="CenterAndExpand" BackgroundColor="White"  FontSize="19" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>

            </StackLayout>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Grid.Row="1">
                <StackLayout Margin="20,40,20,0" Spacing="20">
                    <Label Text="{Static resx:AppResources.Welcome}" FontAttributes="Bold" TextColor="Black"  FontSize="20"></Label>
                    <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="Profile.png" WidthRequest="15" HeightRequest="15" ></Image>
                        <Frame  CornerRadius="10" Padding="5" HorizontalOptions="FillAndExpand">
                            <custom:BorderlessEntry   Keyboard="Numeric"  Placeholder="{Static resx:AppResources.Name}" FontSize="18"></custom:BorderlessEntry>

                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="15" >
                        <Image Source="Vector1.png" WidthRequest="15" HeightRequest="15" ></Image>
                        <Frame  CornerRadius="10" Padding="5" HorizontalOptions="FillAndExpand">
                            <Grid ColumnDefinitions="*,30"  HorizontalOptions="FillAndExpand">
                                <custom:BorderlessEntry Placeholder="{Static resx:AppResources.Password}" FontSize="20" ></custom:BorderlessEntry>
                                <Image Source="Vector2" Grid.Column="1" HorizontalOptions="CenterAndExpand"></Image>
                            </Grid>


                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="15" >
                        <Image Source="Vector1.png" WidthRequest="15" HeightRequest="15" ></Image>
                        <Frame  CornerRadius="10" Padding="5" HorizontalOptions="FillAndExpand">
                            <Grid ColumnDefinitions="*,30"  HorizontalOptions="FillAndExpand">
                                <custom:BorderlessEntry Placeholder="{Static resx:AppResources.ReenterPassword}" FontSize="20" ></custom:BorderlessEntry>
                                <Image Source="Vector2" Grid.Column="1" HorizontalOptions="CenterAndExpand"></Image>
                            </Grid>


                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="15" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="vector.png" WidthRequest="15" HeightRequest="15" ></Image>
                        <Frame BorderColor="#ebebeb" CornerRadius="10" Padding="5" HorizontalOptions="FillAndExpand" HeightRequest="50">
                            <custom:BorderlessEntry    Keyboard="Numeric"  Placeholder="{Static resx:AppResources.MobileNumber}" FontSize="18"></custom:BorderlessEntry>

                        </Frame>
                    </StackLayout>



                    <Frame BackgroundColor="#0C4B81" CornerRadius="10" Padding="15" Margin="0,10,0,0" HasShadow="False">
                        <Label Text="{Static resx:AppResources.Signin}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="18"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenPersonalDetailPageCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </StackLayout>
                <Image VerticalOptions="EndAndExpand" Source="imgBackground2.png" ></Image>

                <!--<StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" />
            </StackLayout>-->
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>