NewBrokerApp/NewBrokerApp/Views/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:custom="clr-namespace:NewBrokerApp.Helpers"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:resx="clr-namespace:NewBrokerApp.Resources" 
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Shell.NavBarIsVisible="false"
             x:Class="NewBrokerApp.Views.ContactUsPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto" Margin="15">
            <StackLayout Grid.Row="0" HeightRequest="50" BackgroundColor="White" Orientation="Horizontal" Margin="-10,0,0,0">
                <StackLayout VerticalOptions="CenterAndExpand" HeightRequest="40"  BackgroundColor="Transparent">
                    <ffimageloading:CachedImage   Source="{Static resx:AppResources.TopArrow}" VerticalOptions="CenterAndExpand" Aspect="AspectFit" HeightRequest="15" WidthRequest="50" HorizontalOptions="Start"  ></ffimageloading:CachedImage>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackUpCommand}" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label Text="{Static resx:AppResources.ContactUS}" HorizontalOptions="CenterAndExpand" BackgroundColor="White"  FontSize="19" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="30" VerticalOptions="FillAndExpand" Grid.Row="1">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <ffimageloading:CachedImage Source="mail.png" WidthRequest="15" ></ffimageloading:CachedImage>
                    <Frame HasShadow="False" BorderColor="#e3e3e3" HeightRequest="50" CornerRadius="10" Padding="5" HorizontalOptions="FillAndExpand">
                        <custom:BorderlessEntry  Style="{StaticResource LightText}" Placeholder="{Static resx:AppResources.Email}" Text="{Binding ContactUsItem.Email}" FontSize="16" ></custom:BorderlessEntry>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <ffimageloading:CachedImage Source="attach.png" WidthRequest="15"></ffimageloading:CachedImage>
                    <Frame HasShadow="False" BorderColor="#e3e3e3" HeightRequest="50" CornerRadius="10" Padding="5" HorizontalOptions="FillAndExpand">
                        <custom:BorderlessEntry  Style="{StaticResource LightText}" x:Name="fileUpload" IsEnabled="False" Placeholder="{Static resx:AppResources.Attachments}" Text="{Binding Attachment}" FontSize="16" ></custom:BorderlessEntry>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoadAttachmentCommand}"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <ffimageloading:CachedImage Source="text.png" WidthRequest="15" ></ffimageloading:CachedImage>
                    <Frame HasShadow="False" BorderColor="#e3e3e3"  CornerRadius="10" Padding="5" HorizontalOptions="FillAndExpand">
                        <custom:CustomEditor HeightRequest="100"  Style="{StaticResource LightText}" Placeholder="{Static resx:AppResources.Text}" Text="{Binding ContactUsItem.Subject}"></custom:CustomEditor>
                    </Frame>
                </StackLayout>
                <StackLayout Spacing="20" Margin="10,40,10,10">
                    <Frame BackgroundColor="#034C82" CornerRadius="10" Padding="10" HasShadow="False">
                        <Label Text="{Static resx:AppResources.Sendmail}" TextColor="White" FontSize="18" HorizontalTextAlignment="Center"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadContactUsAddsCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="#C8A455" CornerRadius="10" Padding="10" HasShadow="False">
                        <Label Text="{Static resx:AppResources.ChatOnWhatsApp}" TextColor="White" FontSize="18" HorizontalTextAlignment="Center"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
               
            </StackLayout> 
            <StackLayout Grid.Row="2">
             
                    <Grid ColumnDefinitions="*,30,1.7*">
                        <Label Text="{Static resx:AppResources.FollowUsOn}"  Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="14" FontAttributes="Bold"></Label>
                        <CollectionView HeightRequest="40" Grid.Column="2" HorizontalOptions="EndAndExpand" SelectionChanged="CollectionView_SelectionChanged"  SelectionMode="Single" ItemsSource="{Binding SocialMedia}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"   VerticalItemSpacing="10"  />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                <ContentView Padding="5,0,5,0">
                                    <Grid ColumnDefinitions="*">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ffimageloading:CachedImage Source="{Binding Avatar}" WidthRequest="30" HeightRequest="30"></ffimageloading:CachedImage>
                                    </Grid>
                                </ContentView>
                            </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                    

                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="19">
                        <ffimageloading:CachedImage Source="facebook.png" WidthRequest="25" HeightRequest="25"></ffimageloading:CachedImage>
                        <ffimageloading:CachedImage Source="twitter.png" WidthRequest="25" HeightRequest="25"></ffimageloading:CachedImage>
                        <ffimageloading:CachedImage Source="instgram.png" WidthRequest="25" HeightRequest="25"></ffimageloading:CachedImage>
                        <ffimageloading:CachedImage Source="tok.png" WidthRequest="25" HeightRequest="25"></ffimageloading:CachedImage>
                    </StackLayout>-->
                    
               
            </StackLayout>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>