NewBrokerApp/NewBrokerApp/Views/FavouritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="Favourite"
               Shell.NavBarIsVisible="False"
            xmlns:vm="clr-namespace:NewBrokerApp.ViewModels"
               xmlns:resx="clr-namespace:NewBrokerApp.Resources" 
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             
             x:Class="NewBrokerApp.Views.FavouritePage">
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior 
                            IconOverride="arrow.png"  />

    </Shell.BackButtonBehavior>-->
    <ContentPage.BindingContext>
        <vm:AddsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto">
            <StackLayout Grid.Row="0" HeightRequest="50" BackgroundColor="White" Orientation="Horizontal" Margin="20,10,20,0">
                <Grid ColumnDefinitions="25" VerticalOptions="CenterAndExpand" >
                    <ffimageloadingsvg:SvgCachedImage Source="menusvg.svg" Grid.Column="0" WidthRequest="35">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenMenu}" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                </Grid>

                <Label Text="{Static resx:AppResources.Favourites}" HorizontalOptions="CenterAndExpand" BackgroundColor="White" FontAttributes="Bold"  FontSize="18" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>
                <Label IsVisible="false" Text="{Static resx:AppResources.ClearAll}" HorizontalOptions="End"   FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0C4B81"   VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearAllAddsCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding FavouritesItems}" Margin="15" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="19" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                           
                            <Frame BorderColor="#e3e3e3" CornerRadius="15" HasShadow="False">
                                <StackLayout>
                                    <Label Text="{Binding Id}" IsVisible="false"></Label>
                                    <Label Text="{Binding MobileNumber}" IsVisible="false"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Title}"></Label>
                                        <ffimageloading:CachedImage WidthRequest="25" HeightRequest="25" Source="fav.png" HorizontalOptions="EndAndExpand">
                                            <ffimageloading:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                            </ffimageloading:CachedImage.GestureRecognizers>
                                        </ffimageloading:CachedImage>
                                    </StackLayout>

                                    <Frame Padding="2"  CornerRadius="5" BorderColor="WhiteSmoke" HasShadow="False">
                                        <CarouselView ItemsSource="{Binding Photos}" HeightRequest="150">
                                            <CarouselView.ItemTemplate>
                                                <DataTemplate>
                                                    <ffimageloading:CachedImage  Source="{Binding .}"  HeightRequest="150" Aspect="AspectFill" BackgroundColor="White"></ffimageloading:CachedImage>

                                                </DataTemplate>
                                            </CarouselView.ItemTemplate>

                                        </CarouselView>

                                    </Frame>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Static resx:AppResources.AddNo}" TextColor="Black" FontSize="16" FontAttributes="Bold" Grid.Column="0"></Label>
                                        <Label Text=":"  TextColor="Black" FontSize="16" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding Id}" TextColor="Black" FontSize="16" ></Label>

                                    </StackLayout>
                                    <Grid ColumnDefinitions="*,*,*">
                                        <StackLayout Grid.Column="0" Orientation="Horizontal">
                                            <ffimageloading:CachedImage WidthRequest="15" HeightRequest="15" Source="location.png"></ffimageloading:CachedImage>
                                            <Label Text="{Static resx:AppResources.Location}" TextColor="Black"></Label>
                                        </StackLayout>
                                        <!--<StackLayout Grid.Column="1" Orientation="Horizontal">
                                            <Image Source="Chat"></Image>
                                            <Label Text="2233" TextColor="Black"></Label>
                                        </StackLayout>-->
                                        <StackLayout Grid.Column="2" Orientation="Horizontal">
                                            <ffimageloading:CachedImage  WidthRequest="15" HeightRequest="15" Source="Time.png"></ffimageloading:CachedImage>
                                            <Label Text="{Static resx:AppResources.Active}" TextColor="Black"></Label>
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Price}" TextColor="#034C82" FontSize="18" FontAttributes="Bold"></Label>
                                        <Label Text="{Static resx:AppResources.EGP}" TextColor="#034C82"  FontSize="18" FontAttributes="Bold"></Label>
                                        <Label Text="/" TextColor="#034C82"  FontSize="18" FontAttributes="Bold"></Label>
                                        <Label Text="{Static resx:AppResources.Month}" TextColor="#034C82"  FontSize="18" FontAttributes="Bold"></Label>
                                     
                                    </StackLayout>
                                    <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
                                        <Frame Grid.Column="0" BackgroundColor="#034C82" IsEnabled="{Binding IsWhatsApped}" HasShadow="False" CornerRadius="10" Padding="10">
                                            <Label Text="{Static resx:AppResources.Chat}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"/>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        <Frame Grid.Column="1" BackgroundColor="#C8A455" Padding="10"  HasShadow="False" CornerRadius="10" >
                                            <Label Text="{Static resx:AppResources.Details}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                                            <Frame.GestureRecognizers>
                                                <!--<TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddsViewModel}},Path=OpenAddDetailsCommand }" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>-->
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>



                                            </Frame.GestureRecognizers>
                                        </Frame>
                                        
                                    </Grid>
                                    
                                </StackLayout>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout Grid.Row="1" IsVisible="{Binding NoFavourite}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="25">
                <ffimageloadingsvg:SvgCachedImage Source="nofavourite.svg" HeightRequest="380" Aspect="AspectFit" BackgroundColor="Transparent">
                    
                </ffimageloadingsvg:SvgCachedImage>
                <Label Text="{Static resx:AppResources.noFavourites}" HorizontalOptions="CenterAndExpand" FontSize="18" TextColor="Black"></Label>

                <Frame BackgroundColor="#034C82" Margin="25,0,25,0" HasShadow="False" CornerRadius="10">
                    <Label Text="{Static resx:AppResources.GotoMap}" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="16">
                        
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="2" x:Name="stkFooter" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>