NewBrokerApp/NewBrokerApp/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                Shell.NavBarIsVisible="False"
                 xmlns:custom="clr-namespace:NewBrokerApp.Helpers"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:resx="clr-namespace:NewBrokerApp.Resources"
             x:Class="NewBrokerApp.Views.ForgetPasswordPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0"  HeightRequest="70" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" VerticalOptions="Fill" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,10,20,10">
                    <Image Source="{Static resx:AppResources.TopArrow}" HorizontalOptions="Start" BackgroundColor="Transparent" WidthRequest="10" HeightRequest="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackUpCommand}" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Static resx:AppResources.ForgotPasswordTitle}" Margin="20,0,20,0" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="20"  HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                <StackLayout Margin="20,40,20,20" Spacing="30">
                    <Label Text="{Static resx:AppResources.writeYourmailtosendlink}" HorizontalOptions="Fill" TextColor="Black" FontSize="18"></Label>
                    <StackLayout Spacing="15" Margin="0,30,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ffimageloading:CachedImage Source="Vector.png" WidthRequest="15" HeightRequest="15" ></ffimageloading:CachedImage>
                        <Frame BorderColor="#EBEBEB" HasShadow="False"  CornerRadius="5" Padding="5" HorizontalOptions="FillAndExpand">
                            <custom:BorderlessEntry   Keyboard="Text"  Text="{Binding  Model.UserNameOrEmailAddress}" Placeholder="{Static resx:AppResources.MobileNumberOrEmailAddress}" FontSize="18"></custom:BorderlessEntry>

                        </Frame>
                    </StackLayout>

                    <Frame BackgroundColor="#0C4B81" CornerRadius="15" Padding="15" HasShadow="False">
                        <Label Text="{Static resx:AppResources.send}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="18"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgetPasswordCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </StackLayout>
                <Image VerticalOptions="EndAndExpand" Source="imgBackground2.png" ></Image>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>