NewBrokerApp/NewBrokerApp/Views/LocationPermissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                Shell.NavBarIsVisible="False"
 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
ios:Page.UseSafeArea="true"
xmlns:local="clr-namespace:NewBrokerApp.ViewModels" 
xmlns:model="clr-namespace:NewBrokerApp.Models" 
             x:Class="NewBrokerApp.Views.LocationPermissionPage">
    <Grid Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" Grid.Row="0">
            <Image Source="gps.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center"></Image>
            <Label Text="Welcome Broker App" 
                                             TextColor="Black" FontSize="16"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"></Label>
            <Label Text="There is no location access" 
                                             TextColor="Black" FontSize="14"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"></Label>
            <Label Text="The location of the User is mandatory to show the property" 
                                             TextColor="Black" FontSize="14"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="Center"></Label>
            <Frame Padding="0" Margin="20,20,20,40"  HasShadow="False" BorderColor="Transparent"
                        CornerRadius="5" VerticalOptions="End" HorizontalOptions="FillAndExpand"
                          Grid.Row="0"  HeightRequest="40">
                <StackLayout  Grid.Row="0"  BackgroundColor="Black" Grid.Column="0" >
                    <Label Text="Try Again" FontSize="13" FontAttributes="Bold" TextColor="White"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
        <ActivityIndicator HorizontalOptions="Center"
                            Grid.Row="0" Grid.RowSpan="1"
                                  HeightRequest="40"
                                  WidthRequest="40" Color="{StaticResource Primary}"
                                  IsVisible="{Binding IsBusy}"
                              IsRunning="{Binding IsBusy}"
                        VerticalOptions="Center"></ActivityIndicator>
    </Grid>
</ContentPage>