NewBrokerApp/NewBrokerApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             Title="Sign in"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasBackButton="False"
             NavigationPage.IconColor="red"
           NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
            
             xmlns:custom="clr-namespace:NewBrokerApp.Helpers"
             x:Class="NewBrokerApp.Views.LoginPage"
                xmlns:resx="clr-namespace:NewBrokerApp.Resources"  
             Shell.NavBarIsVisible="False">


    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0"  HeightRequest="70"  BackgroundColor="Transparent" VerticalOptions="Fill" >
                <StackLayout Orientation="Horizontal" Margin="20,10,20,10">
                    <ffimageloading:CachedImage Source="{Static resx:AppResources.TopArrow}" HorizontalOptions="Start" BackgroundColor="Transparent" WidthRequest="10" HeightRequest="10">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <Label Text="{Static resx:AppResources.Signin}" Margin="-20,0,0,0" TextColor="Black" VerticalTextAlignment="Center" FontSize="20" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                    
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand">
                <AbsoluteLayout>
                    <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" >

                        <StackLayout  Margin="20,30,20,20" Spacing="30" HorizontalOptions="FillAndExpand" >
                            <Label Text="{Static resx:AppResources.Welcome}" FontAttributes="Bold" TextColor="Black"  FontSize="20"></Label>
                            <StackLayout Spacing="15" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <ffimageloading:CachedImage Source="Vector.png" WidthRequest="15" HeightRequest="15" ></ffimageloading:CachedImage>
                                <Frame BorderColor="#EBEBEB" HasShadow="False"  CornerRadius="5" Padding="5" HorizontalOptions="FillAndExpand">
                                    <custom:BorderlessEntry Style="{StaticResource LightText}"  Keyboard="Numeric"  Text="{Binding  Model.UserNameOrEmailAddress}" Placeholder="{Static resx:AppResources.MobileNumberOrEmailAddress}" FontSize="15"></custom:BorderlessEntry>

                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <ffimageloading:CachedImage Source="Vector1.png" WidthRequest="15" HeightRequest="15" ></ffimageloading:CachedImage>
                                <Frame  BorderColor="#EBEBEB" HasShadow="False" CornerRadius="5" Padding="5" HorizontalOptions="FillAndExpand">
                                    <Grid ColumnDefinitions="*,30" HorizontalOptions="FillAndExpand">
                                        <custom:BorderlessEntry Style="{StaticResource LightText}" x:Name="txtPassword" Placeholder="{Static resx:AppResources.Password}" IsPassword="True" FontSize="15" Text="{Binding Model.Password}"></custom:BorderlessEntry>
                                        <ffimageloading:CachedImage Source="Vector2" WidthRequest="15" HeightRequest="15" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                            <ffimageloading:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                                            </ffimageloading:CachedImage.GestureRecognizers>
                                        </ffimageloading:CachedImage>
                                    </Grid>


                                </Frame>
                            </StackLayout>


                            <Label Text="{Static resx:AppResources.ForgotPassword}" FontAttributes="Bold" TextColor="Black"  FontSize="17" TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenForgetPasswordCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Frame BackgroundColor="#034C82" CornerRadius="15" Padding="15" HasShadow="False">
                                <Label Text="{Static resx:AppResources.Signin}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="18"></Label>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Static resx:AppResources.Newuser}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18"></Label>
                                <Label Text="{Static resx:AppResources.CreateAccount}" TextColor="#034C82" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18"></Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                       


                        <!--<StackLayout Padding="10,0,10,0" VerticalOptions="Center">
    <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" />
</StackLayout>-->
                    </StackLayout>
                    <Image  AbsoluteLayout.LayoutBounds="0,1,1,.3" Aspect="AspectFit" AbsoluteLayout.LayoutFlags="All" HeightRequest="200"  Source="imgBackground2.png" ></Image>
                </AbsoluteLayout>
              
            </ScrollView>
           
            <ContentView    Grid.Row="1"   Opacity=".4" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator VerticalOptions="Center" WidthRequest="50" HorizontalOptions="Center" Color="#034C82" IsRunning="True"/>
            </ContentView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>