NewBrokerApp/NewBrokerApp/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="White"
             Shell.TitleColor="Black"
            Shell.NavBarIsVisible="False"
               xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup"
             Title="My Ads"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
              xmlns:resx="clr-namespace:NewBrokerApp.Resources" 
              xmlns:vm="clr-namespace:NewBrokerApp.ViewModels" 
              Shell.ForegroundColor="Gray"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="NewBrokerApp.Views.NotificationPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto">
            <StackLayout Grid.Row="0" HeightRequest="50" BackgroundColor="White" Orientation="Horizontal" Margin="20,10,20,0">
                <Grid ColumnDefinitions="25" VerticalOptions="CenterAndExpand" >
                    <ffimageloadingsvg:SvgCachedImage Source="menusvg.svg" Grid.Column="0" WidthRequest="35">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenMenu}"/>
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                </Grid>

                <Label Text="{Static resx:AppResources.notifications}" HorizontalOptions="CenterAndExpand" BackgroundColor="White" FontAttributes="Bold"  FontSize="18" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>


            </StackLayout>
            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <CollectionView  x:Name="collectionView"
                                    ItemsSource="{Binding NotificationItems}" Margin="15" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="19" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame  BorderColor="#e3e3e3" CornerRadius="15" HasShadow="False">
                                <StackLayout>
                                    <Label Text="{Binding Description}"></Label>
                                    <Label Text="{Binding Date}"></Label>
                                </StackLayout>

                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </StackLayout>

            <StackLayout Grid.Row="1" IsVisible="{Binding NoNotification}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="25">
                <Label Text="{Static resx:AppResources.noNotifications}" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Row="2" x:Name="stkFooter" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>