NewBrokerApp/NewBrokerApp/Views/PersonalDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:NewBrokerApp.Helpers"
             xmlns:resx="clr-namespace:NewBrokerApp.Resources" 
             NavigationPage.HasNavigationBar="False"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Shell.NavBarIsVisible="False"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="NewBrokerApp.Views.PersonalDetailPage">
    <ContentPage.Content>
      
            <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0" HeightRequest="50" BackgroundColor="White" Orientation="Horizontal" Margin="5,0,10,0">

                <StackLayout VerticalOptions="CenterAndExpand" HeightRequest="40"  BackgroundColor="Transparent">
                    <ffimageloading:CachedImage   Source="{Static resx:AppResources.TopArrow}" VerticalOptions="CenterAndExpand" Aspect="AspectFit" HeightRequest="15" WidthRequest="50" HorizontalOptions="Start"  ></ffimageloading:CachedImage>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label Text="{Static resx:AppResources.PersonalData}" HorizontalOptions="CenterAndExpand" BackgroundColor="White"  FontSize="19" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>

            </StackLayout>

           
            <ScrollView Grid.Row="1">
                <AbsoluteLayout>
                    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"  AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" >
                        <StackLayout  Margin="20,30,20,20" Spacing="30" HorizontalOptions="FillAndExpand" >
                            <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="FillAndExpand" >
                                <Image Source="Profile.png" WidthRequest="15" HeightRequest="15" ></Image>
                                <Frame BorderColor="#ebebeb"  HeightRequest="50" CornerRadius="5" HasShadow="False" Padding="5,0,5,0" HorizontalOptions="FillAndExpand">
                                    <custom:BorderlessEntry  Style="{StaticResource LightText}"  Keyboard="Text"  Placeholder="{Static resx:AppResources.Name}" Text="{Binding PersonDetailsItem.Name}" FontSize="18"></custom:BorderlessEntry>

                                </Frame>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Spacing="15" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Image Source="vector.png" WidthRequest="15" HeightRequest="15" ></Image>
                                <Frame BorderColor="#ebebeb" HasShadow="False" HeightRequest="50" CornerRadius="5" Padding="5,0,5,0" HorizontalOptions="FillAndExpand">
                                    <custom:BorderlessEntry Style="{StaticResource LightText}"  TextChanged="BorderlessEntry_TextChanged"    Keyboard="Numeric"  Placeholder="{Static resx:AppResources.MobileNumber}" Text="{Binding PersonDetailsItem.PhoneNumber}" FontSize="18"></custom:BorderlessEntry>

                                </Frame>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="{Static resx:AppResources.whatsAppAvaliable}" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="18"></Label>
                                <Switch OnColor="#034C82" IsToggled="{Binding PersonDetailsItem.IsWhatsApped}"   ThumbColor="White"  HorizontalOptions="EndAndExpand">

                                </Switch>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Grid ColumnDefinitions="1.7*,.15*,.5*" HorizontalOptions="FillAndExpand" >
                                    <StackLayout Orientation="Horizontal" Spacing="15" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Image Source="Vector.png" WidthRequest="15" HeightRequest="15" ></Image>
                                        <Frame BorderColor="#ebebeb" CornerRadius="5" HasShadow="False" Padding="5,0,5,0" HeightRequest="50" HorizontalOptions="FillAndExpand">
                                            <custom:BorderlessEntry Style="{StaticResource LightText}" HeightRequest="40" Keyboard="Numeric"  Placeholder="{Static resx:AppResources.AlternateMobile}" TextChanged="BorderlessEntry_TextChanged_1" Text="{Binding PersonDetailsItem.SecondMobile}" FontSize="18"></custom:BorderlessEntry>

                                        </Frame>
                                    </StackLayout>
                                    <Button Text="{Static resx:AppResources.Verify}" Command="{Binding OpenVerifyMobileNumberPageCommand}" BackgroundColor="#C8A455" CornerRadius="5" Grid.Column="2"></Button>
                                </Grid>

                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Image Source="Email.png" WidthRequest="15" HeightRequest="15" ></Image>
                                <Frame  CornerRadius="5" Padding="5,0,5,0" HeightRequest="50" HorizontalOptions="FillAndExpand">
                                    <custom:BorderlessEntry  Style="{StaticResource LightText}" Keyboard="Email"  Placeholder="{Static resx:AppResources.Email}" Text="{Binding PersonDetailsItem.EmailAddress}" FontSize="18"></custom:BorderlessEntry>

                                </Frame>
                            </StackLayout>
                            <Frame BackgroundColor="#034C82" CornerRadius="10" Padding="15" Margin="0,10,0,0" HasShadow="False">
                                <Label Text="{Static resx:AppResources.Save}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="18"></Label>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding UpdateAccountCommand}"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                    </StackLayout>
                    <!--<StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" />
            </StackLayout>-->
                
                    <Image  AbsoluteLayout.LayoutBounds="0,1,1,.3" Aspect="AspectFit" AbsoluteLayout.LayoutFlags="All" HeightRequest="200"  Source="imgBackground2.png" ></Image>
                </AbsoluteLayout>
            </ScrollView>
        </Grid>
        
      
    </ContentPage.Content>
</ContentPage>