NewBrokerApp/NewBrokerApp/Views/PersonalDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:NewBrokerApp.Helpers"
              NavigationPage.HasNavigationBar="False"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White"
             x:Class="NewBrokerApp.Views.PersonalDataPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0"  HeightRequest="70"  BackgroundColor="Transparent" VerticalOptions="Fill" >
                <StackLayout Orientation="Horizontal" Margin="20,10,20,10">
                    <Image Source="arrow" HorizontalOptions="Start" BackgroundColor="Transparent" WidthRequest="10" HeightRequest="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Personal Data" Margin="-20,0,0,0" TextColor="Black" VerticalTextAlignment="Center" FontSize="20" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

            </StackLayout>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Grid.Row="1">
                <StackLayout Margin="20,30,20,20" Spacing="30">
                   
                    <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="Profile.png" WidthRequest="15" HeightRequest="15" ></Image>
                        <Frame BorderColor="#EBEBEB" HasShadow="False"  HeightRequest="40" CornerRadius="5" Padding="5" HorizontalOptions="FillAndExpand">
                            <custom:BorderlessEntry HeightRequest="40"    Placeholder="Name" FontSize="18"></custom:BorderlessEntry>

                        </Frame>
                    </StackLayout>
                    <StackLayout Spacing="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="Vector.png" WidthRequest="15" HeightRequest="15" ></Image>
                        <Frame BorderColor="#EBEBEB" HasShadow="False"  HeightRequest="40" CornerRadius="5" Padding="5" HorizontalOptions="FillAndExpand">
                            <custom:BorderlessEntry HeightRequest="40"  Keyboard="Numeric"  Placeholder="Mobile Number" FontSize="18"></custom:BorderlessEntry>

                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Whatsapp Avaliable" HorizontalOptions="Start"></Label>
                        <Switch OnColor="#034C82" ThumbColor="#034C82" HorizontalOptions="End"></Switch>
                    </StackLayout>


                    <Label Text="Forgot Password?" FontAttributes="Bold" TextColor="Black"  FontSize="17" TextDecorations="Underline"></Label>
                    <Frame BackgroundColor="#034C82" CornerRadius="15" Padding="15" HasShadow="False">
                        <Label Text="Sign in" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="18"></Label>

                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="New user?" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20"></Label>
                        <Label Text="Create Account" TextColor="#034C82" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <Image VerticalOptions="EndAndExpand" Source="imgBackground2.png" ></Image>

                <!--<StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" />
            </StackLayout>-->
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>