NewBrokerApp/NewBrokerApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:custom="clr-namespace:NewBrokerApp.Helpers"
             BackgroundColor="White"
                             xmlns:resx="clr-namespace:NewBrokerApp.Resources" 
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             x:Class="NewBrokerApp.Views.SignUpPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0" HeightRequest="50" BackgroundColor="White" Orientation="Horizontal" Margin="20,0,20,0">

                <StackLayout VerticalOptions="CenterAndExpand" >
                    <Image  Source="{Static resx:AppResources.TopArrow}" HorizontalOptions="Start" HeightRequest="25" ></Image>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label Text="{Static resx:AppResources.SignUp}" HorizontalOptions="CenterAndExpand" BackgroundColor="White"  FontSize="19" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>

            </StackLayout>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Grid.Row="1">
                <StackLayout Margin="20,40,20,20" Spacing="30">
                    <Label Text="{Static resx:AppResources.Welcome}" FontAttributes="Bold" TextColor="Black"  FontSize="22"></Label>
                    <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="Vector.png" WidthRequest="15" HeightRequest="15" ></Image>
                        <Frame  CornerRadius="15" Padding="5" HorizontalOptions="FillAndExpand">
                            <custom:BorderlessEntry   Keyboard="Numeric"  Placeholder="{Static resx:AppResources.MobileNumber}" FontSize="18"></custom:BorderlessEntry>

                        </Frame>
                    </StackLayout>
                    <Grid ColumnDefinitions="*,30,*" IsVisible="false" BackgroundColor="Transparent" RowDefinitions="2,30" Margin="0,25,0,0" >

                        <BoxView HeightRequest="1"  Grid.Row="0" Color="#ebebeb" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>


                        <Label Text="OR" HorizontalTextAlignment="Center" Margin="0,-10,0,0"  Grid.Row="0" Grid.RowSpan="2" FontSize="20" TextColor="Black" FontAttributes="Bold"  VerticalTextAlignment="Start" Grid.Column="1" ></Label>
                        <BoxView HeightRequest="1"  Grid.Row="0" Grid.Column="2" Color="#ebebeb" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>

                    </Grid>
                    <StackLayout Orientation="Horizontal" IsVisible="false" Spacing="15" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="Email.png" WidthRequest="15" HeightRequest="15" ></Image>
                        <Frame BorderColor="#ebebeb" CornerRadius="15" Padding="5" HorizontalOptions="FillAndExpand" HeightRequest="50">
                            <custom:BorderlessEntry    Keyboard="Numeric"  Placeholder="{Static resx:AppResources.Email}" FontSize="18"></custom:BorderlessEntry>

                        </Frame>
                    </StackLayout>


                   
                    <Frame BackgroundColor="#0C4B81" CornerRadius="15" Padding="15" HasShadow="False">
                        <Label Text="{Static resx:AppResources.SendCode}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="18"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenVerifyPageCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                   
                </StackLayout>
                <Image VerticalOptions="EndAndExpand" Source="imgBackground2.png" ></Image>

                <!--<StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" />
            </StackLayout>-->
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>