NewBrokerApp/NewBrokerApp/Views/UploadPhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:cs="clr-namespace:NewBrokerApp.Helpers"
             BackgroundColor="White"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Shell.NavBarIsVisible="False"
             xmlns:resx="clr-namespace:NewBrokerApp.Resources" 
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="NewBrokerApp.Views.UploadPhotoPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnSpacing="2" RowSpacing="5">

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout  Grid.Row="0" HeightRequest="70" BackgroundColor="White" Orientation="Horizontal" Margin="20,0,20,0">

                    <StackLayout VerticalOptions="CenterAndExpand" HeightRequest="40" >
                        <ffimageloading:CachedImage   Source="{Static resx:AppResources.TopArrow}" VerticalOptions="CenterAndExpand" Aspect="AspectFit" HeightRequest="15" WidthRequest="50" HorizontalOptions="Start"  ></ffimageloading:CachedImage>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackUpCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label Text="{Static resx:AppResources.UploadPhoto}" HorizontalOptions="CenterAndExpand" BackgroundColor="White"  FontSize="19" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>

                </StackLayout>
                <StackLayout Orientation="Vertical" Grid.Row="1" Margin="10" Padding="10" Spacing="30">
                    <StackLayout Margin="15" IsVisible="{Binding ShowProfilePicture}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <circle:CircleImage x:Name="imgAvatar"  BorderColor="WhiteSmoke" BorderThickness="1"   Source="{Binding PersonDetailsItem.Avatar}" Margin="0,0,0,0"
                                                                        WidthRequest="150" HeightRequest="150" HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   Aspect="AspectFill"></circle:CircleImage>
                    </StackLayout>
                    <StackLayout Margin="15" IsVisible="{Binding ShowProfilePictureCompeny}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <circle:CircleImage x:Name="imgAvatarCompany"  BorderColor="WhiteSmoke" BorderThickness="1"   Source="{Binding CompanyDetailsItem.Avatar}" Margin="0,0,0,0"
                                                                        WidthRequest="150" HeightRequest="150" HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   Aspect="AspectFill"></circle:CircleImage>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Frame BackgroundColor="#034C82" CornerRadius="10" Padding="10" HasShadow="False">
                            <Label Text="{Static resx:AppResources.UploadPhoto}" TextColor="White" FontSize="20" HorizontalTextAlignment="Center"></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame BackgroundColor="#034C82" x:Name="frmSave" IsVisible="false"  CornerRadius="10" Padding="10" HasShadow="False">
                            <Label Text="{Static resx:AppResources.Save}" TextColor="White" FontSize="20" HorizontalTextAlignment="Center"></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                   
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>