NewBrokerApp/NewBrokerApp/Views/Controls/Footer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:resx="clr-namespace:NewBrokerApp.Resources" 
                xmlns:pankace="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                ios:Page.UseSafeArea="true"
               xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="NewBrokerApp.Views.Controls.Footer">
  <ContentView.Content>
        <pankace:PancakeView  Margin="0,0" CornerRadius="0,0,10,10"  IsClippedToBounds="True"
                                                  Padding="10"
                                                  HeightRequest="60" BackgroundColor="White">
            <pankace:PancakeView.Border>
                <pankace:Border Thickness="2" Color="#e3e3e3"></pankace:Border>
            </pankace:PancakeView.Border>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="60">
                <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*,*" BackgroundColor="Transparent">

                    <pankace:PancakeView CornerRadius="5" Padding="5" x:Name="pankeHome" Grid.Column="0"  BackgroundColor="Transparent">
                        <StackLayout Orientation="Vertical" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" Spacing="7" >

                            <ffimageloadingsvg:SvgCachedImage Source="lightHome.svg" x:Name="imgHome" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  HeightRequest="25" WidthRequest="25"></ffimageloadingsvg:SvgCachedImage>
                            <Label Text="{Static resx:AppResources.Home}" x:Name="txtHome" TextColor="#475569" FontSize="8" VerticalOptions="Fill"  HorizontalOptions="StartAndExpand"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </pankace:PancakeView>
                    <pankace:PancakeView CornerRadius="5" Padding="5" x:Name="pankeNotification" Grid.Column="1" BackgroundColor="Transparent">
                        <StackLayout Orientation="Vertical" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" Spacing="7" >

                            <ffimageloadingsvg:SvgCachedImage Source="lightNotification.svg" x:Name="imgchat" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  HeightRequest="25" WidthRequest="25"></ffimageloadingsvg:SvgCachedImage>
                            <Label x:Name="txtChat" Text="{Static resx:AppResources.notifications}" TextColor="#475569" FontSize="8" VerticalOptions="Fill"  HorizontalOptions="StartAndExpand"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </pankace:PancakeView>
                    <StackLayout Orientation="Vertical" Padding="5" VerticalOptions="Center"  Grid.Column="2" HorizontalOptions="CenterAndExpand" Spacing="7" >

                        <ffimageloadingsvg:SvgCachedImage Source="AddFooter.svg" x:Name="imgadd" HorizontalOptions="Fill" VerticalOptions="Fill"  HeightRequest="40" ></ffimageloadingsvg:SvgCachedImage>
                        <!--<Label x:Name="txtadd" Text="{Static resx:AppResources.AddProperty}" TextColor="#C8A455" FontSize="9" VerticalOptions="Fill"  HorizontalOptions="StartAndExpand"></Label>-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <pankace:PancakeView CornerRadius="5" Padding="5" x:Name="pankeFavourite" Grid.Column="3" BackgroundColor="Transparent">
                        <StackLayout Orientation="Vertical" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" Spacing="7" >

                            <ffimageloadingsvg:SvgCachedImage x:Name="imgfav" Source="lightFavorite.svg" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  HeightRequest="25" WidthRequest="25"></ffimageloadingsvg:SvgCachedImage>
                            <Label x:Name="txtfav" Text="{Static resx:AppResources.Favourites}" TextColor="#475569" FontSize="8" VerticalOptions="Fill"  HorizontalOptions="StartAndExpand"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </pankace:PancakeView>
                    <pankace:PancakeView CornerRadius="5" Padding="5" x:Name="pankeAds" Grid.Column="4" BackgroundColor="Transparent">
                        <StackLayout Orientation="Vertical" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" Spacing="7" >

                            <ffimageloadingsvg:SvgCachedImage  x:Name="imgads" Source="boldAds.svg" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  HeightRequest="25" WidthRequest="25"></ffimageloadingsvg:SvgCachedImage>
                            <Label x:Name="txtads" Text="{Static resx:AppResources.MyAds}" TextColor="#475569" FontSize="8" VerticalOptions="Fill"  HorizontalOptions="StartAndExpand"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </pankace:PancakeView>
                    
                </Grid>
            </StackLayout>
        </pankace:PancakeView>

    </ContentView.Content>
</ContentView>