NewBrokerApp/NewBrokerApp/Views/Company/ProjectInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="White"
              xmlns:resx="clr-namespace:NewBrokerApp.Resources" 
              xmlns:custom="clr-namespace:NewBrokerApp.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:pankace="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="NewBrokerApp.Views.Company.ProjectInfoPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0" HeightRequest="50" BackgroundColor="White" Orientation="Horizontal" Margin="20,0,20,0">

                <StackLayout VerticalOptions="CenterAndExpand" >
                   <Image Source="{Static resx:AppResources.TopArrow}" HorizontalOptions="Start" HeightRequest="25" ></Image>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label Text="{Static resx:AppResources.Projects}" HorizontalOptions="CenterAndExpand" BackgroundColor="White"  FontSize="19" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>

            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" x:Name="stkBasicInfo" IsVisible="false" VerticalOptions="FillAndExpand" Grid.Row="1">
                <StackLayout Margin="20" Spacing="20">
                    <Frame HorizontalOptions="FillAndExpand" HasShadow="False" BorderColor="#e5e5e5" CornerRadius="10" Padding="5">
                        <custom:BorderlessEntry x:Name="textName" Text="{Binding ProjectDetailsItem.Name}" Placeholder="{Static resx:AppResources.ProjectTitle}" PlaceholderColor="#999CA0" FontSize="16"></custom:BorderlessEntry>
                    </Frame>
                    <StackLayout Margin="0,20,0,0">
                        <StackLayout Orientation="Horizontal">
                            <ffimageloadingsvg:SvgCachedImage Source="blueDocument.svg" WidthRequest="20" HeightRequest="15"></ffimageloadingsvg:SvgCachedImage>
                            <Label Text="{Static resx:AppResources.ProjectDescription}" HorizontalOptions="StartAndExpand" BackgroundColor="White"  FontSize="19" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>

                        </StackLayout>
                        <Frame HasShadow="False" BorderColor="#e5e5e5" CornerRadius="10">
                            <custom:CustomEditor HeightRequest="120" Text="{Binding ProjectDetailsItem.Description}" Placeholder="{Static resx:AppResources.Adddescriptiondetails}"></custom:CustomEditor>
                        </Frame>
                    </StackLayout>
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="15" Margin="10,40,10,10">
                        <Frame Grid.Column="0" Padding="10" HasShadow="False" BackgroundColor="White" BorderColor="Black" CornerRadius="5">
                            <Label Text="{Static resx:AppResources.Back}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="16" ></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Column="1"  Padding="10" HasShadow="False" BackgroundColor="#0C4B81" CornerRadius="5">
                            <Label Text="{Static resx:AppResources.Next}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="16" ></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                   

                </StackLayout>
                <ffimageloading:CachedImage VerticalOptions="EndAndExpand" HeightRequest="200" Source="imgBackground2.png" ></ffimageloading:CachedImage>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="1" IsVisible="false" Margin="20,20,20,20" VerticalOptions="FillAndExpand" x:Name="stkPhoto">
                <ScrollView HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="20" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <ffimageloadingsvg:SvgCachedImage Source="LayoutBlue.svg" WidthRequest="15" HeightRequest="15"></ffimageloadingsvg:SvgCachedImage>
                            <Label Text="{Static resx:AppResources.ProjectCompoundPhotos}"  FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
                        </StackLayout>
                        <Grid ColumnDefinitions="*,*,*"  RowDefinitions="99"  ColumnSpacing="35" RowSpacing="15">
                            <ffimageloading:CachedImage x:Name="firstPhoto" Grid.Column="0" Source="AddPhoto.png">
                                <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                                </ffimageloading:CachedImage.GestureRecognizers>
                            </ffimageloading:CachedImage>
                            <ffimageloading:CachedImage x:Name="SecondPhoto" Grid.Column="1" Source="AddPhoto.png">
                                <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                                </ffimageloading:CachedImage.GestureRecognizers>
                            </ffimageloading:CachedImage>
                            <ffimageloading:CachedImage x:Name="ThirdPhoto" Grid.Column="2" Source="AddPhoto.png">
                                <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                                </ffimageloading:CachedImage.GestureRecognizers>
                            </ffimageloading:CachedImage>
                        </Grid>
                        <Grid ColumnDefinitions="*,*,*"  RowDefinitions="99" IsVisible="false" x:Name="gridPhoto" ColumnSpacing="35" RowSpacing="15">
                            <ffimageloading:CachedImage x:Name="fourthPhoto" Grid.Column="0" Source="AddPhoto.png" Grid.Row="0">
                                <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_9"/>
                                </ffimageloading:CachedImage.GestureRecognizers>
                            </ffimageloading:CachedImage>
                            <ffimageloading:CachedImage x:Name="fivePhoto" Grid.Column="1" Source="AddPhoto.png" Grid.Row="0">
                                <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7"/>
                                </ffimageloading:CachedImage.GestureRecognizers>
                            </ffimageloading:CachedImage>
                            <ffimageloading:CachedImage x:Name="SixPhoto" Grid.Column="2" Source="AddPhoto.png" Grid.Row="0">
                                <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8"/>
                                </ffimageloading:CachedImage.GestureRecognizers>
                            </ffimageloading:CachedImage>
                        </Grid>
                        <Frame HorizontalOptions="FillAndExpand" x:Name="frmPhoto"  HasShadow="False" Padding="10" BorderColor="#e3e3e3" CornerRadius="5" BackgroundColor="White">
                            <Label Text="{Static resx:AppResources.AddMorePhotos}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center"></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="15" Margin="0,20,0,0">
                            <Frame Grid.Column="0" Padding="10" HasShadow="False" BackgroundColor="White" CornerRadius="5" BorderColor="Black">
                                <Label Text="{Static resx:AppResources.Back}" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="16" ></Label>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped_11"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame Grid.Column="1" HasShadow="False" Padding="10"  BackgroundColor="#0C4B81" CornerRadius="5">
                                <Label Text="{Static resx:AppResources.Next}" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="16" ></Label>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped_10"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                        <ffimageloading:CachedImage VerticalOptions="EndAndExpand" HeightRequest="200" Source="imgBackground2.png" ></ffimageloading:CachedImage>

                    </StackLayout>
                </ScrollView>

            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="1" IsVisible="false" Margin="20,20,20,20" VerticalOptions="FillAndExpand" x:Name="stkLayout">
                <StackLayout HorizontalOptions="FillAndExpand" Spacing="20" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <ffimageloadingsvg:SvgCachedImage Source="LayoutBlue.svg" WidthRequest="15" HeightRequest="15"></ffimageloadingsvg:SvgCachedImage>
                        <Label Text="{Static resx:AppResources.ProjectCompoundPhotos}"  FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
                    </StackLayout>
                    <Grid ColumnDefinitions="*,*,*"  RowDefinitions="99"  ColumnSpacing="35" RowSpacing="15">
                        <ffimageloading:CachedImage x:Name="firstLayout" Grid.Column="0" Source="AddPhoto.png">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_30"/>
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                        <ffimageloading:CachedImage x:Name="SecondLayout" Grid.Column="1" Source="AddPhoto.png">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_31"/>
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                        <ffimageloading:CachedImage x:Name="ThirdLayout" Grid.Column="2" Source="AddPhoto.png">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_32"/>
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                    </Grid>
                    <Grid ColumnDefinitions="*,*,*"  RowDefinitions="99" IsVisible="false" x:Name="gridLayout" ColumnSpacing="35" RowSpacing="15">
                        <ffimageloading:CachedImage x:Name="fourthLayout" Grid.Column="0" Source="AddPhoto.png" Grid.Row="0">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_33"/>
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                        <ffimageloading:CachedImage x:Name="fiveLayout" Grid.Column="1" Source="AddPhoto.png" Grid.Row="0">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_34"/>
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                        <ffimageloading:CachedImage x:Name="SixLayout" Grid.Column="2" Source="AddPhoto.png" Grid.Row="0">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_35"/>
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                    </Grid>
                    <Frame HorizontalOptions="FillAndExpand" x:Name="frmLayout"  HasShadow="False" Padding="10" BorderColor="#e3e3e3" CornerRadius="5" BackgroundColor="White">
                        <Label Text="{Static resx:AppResources.AddMorePhotos}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_29" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="15" Margin="0,20,0,0">
                        <Frame Grid.Column="0" Padding="10" HasShadow="False" BackgroundColor="White" CornerRadius="5" BorderColor="Black">
                            <Label Text="{Static resx:AppResources.Back}" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="16" ></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped_12"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Grid.Column="1" HasShadow="False" Padding="10"  BackgroundColor="#0C4B81" CornerRadius="5">
                            <Label Text="{Static resx:AppResources.Next}" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="16" ></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped_13"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                    <ffimageloading:CachedImage VerticalOptions="EndAndExpand" HeightRequest="200" Source="imgBackground2.png" ></ffimageloading:CachedImage>
                </StackLayout>

            </StackLayout>
            <StackLayout IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1"></StackLayout>
            <StackLayout Grid.Row="1" Margin="20" x:Name="stkProject" IsVisible="false">
                <Frame CornerRadius="10" BackgroundColor="#034C82" HeightRequest="40" Padding="5" >
                    <Label Text="{Static resx:AppResources.AddProjectCompoundLocation}" HorizontalOptions="CenterAndExpand" FontSize="19" HorizontalTextAlignment="Center" TextColor="White"   VerticalTextAlignment="Center"></Label>
                </Frame>
                <Grid ColumnDefinitions=".80*,.20*"  ColumnSpacing="15" Margin="0,20,0,0">
                    <Frame Grid.Column="0" Padding="10" HeightRequest="30" HasShadow="False" BackgroundColor="#EBEBEB" CornerRadius="5">
                        <Label Text="{Static resx:AppResources.AddProperty1}" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" FontSize="16" ></Label>
                    </Frame>
                    <Frame Grid.Column="1" HasShadow="False" HeightRequest="30" Padding="10"  BackgroundColor="#0C4B81" CornerRadius="5">
                        <Label Text="+" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="white" FontSize="20" ></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenAddDetailsCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
                <Grid ColumnDefinitions="*,*" ColumnSpacing="15" Margin="0,20,0,0">
                    <Frame Grid.Column="0" Padding="10" HasShadow="False" BackgroundColor="White" CornerRadius="5" BorderColor="Black">
                        <Label Text="{Static resx:AppResources.Back}" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="16" ></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_36"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame Grid.Column="1" HasShadow="False" Padding="10"  BackgroundColor="#0C4B81" CornerRadius="5">
                        <Label Text="{Static resx:AppResources.Payment}" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="16" ></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
                <ffimageloading:CachedImage VerticalOptions="EndAndExpand" HeightRequest="200" Source="imgBackground2.png" ></ffimageloading:CachedImage>

                <!--<StackLayout Orientation="Horizontal">
                    <ffimageloading:CachedImage Source="description.png" WidthRequest="15" HeightRequest="15"></ffimageloading:CachedImage>
                    <Label Text="Project /Compound Photos" HorizontalOptions="StartAndExpand" BackgroundColor="White"  FontSize="19" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>

                </StackLayout>-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>