NewBrokerApp/NewBrokerApp/Views/Company/RechargeWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White"
              xmlns:resx="clr-namespace:NewBrokerApp.Resources" 
              xmlns:custom="clr-namespace:NewBrokerApp.Helpers"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:pankace="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="NewBrokerApp.Views.Company.RechargeWalletPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
           
            <StackLayout Grid.Row="0"  HeightRequest="70" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" VerticalOptions="Fill" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,10,20,10">
                    <Image Source="{Static resx:AppResources.TopArrow}" HorizontalOptions="Start" BackgroundColor="Transparent" WidthRequest="10" HeightRequest="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackUpCommand}" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Static resx:AppResources.Payment}" Margin="20,0,20,0" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="20"  HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="1" Margin="10"  VerticalOptions="FillAndExpand">
                <StackLayout Spacing="15">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <ffimageloadingsvg:SvgCachedImage Source="bxs_package.svg" WidthRequest="15" HeightRequest="15"></ffimageloadingsvg:SvgCachedImage>
                        <Label Text="{Static resx:AppResources.ChoosePackage}"  FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
                    </StackLayout>
                    <CollectionView HeightRequest="{Binding HeightRequest}" SelectionMode="Single"  BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                 VerticalScrollBarVisibility="Never" SelectionChanged="CollectionView_SelectionChanged"
                                        HorizontalScrollBarVisibility="Never"   
                                ItemsSource="{Binding PackageItems}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*" RowDefinitions="*">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter TargetName="panck" Property="pankace:PancakeView.BackgroundColor" Value="#E0E9F0" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <pankace:PancakeView x:Name="panck" HeightRequest="140" Grid.Column="0" Margin="10,0,10,15" BackgroundColor="#EBEBEB" CornerRadius="10" Padding="10">
                                        <pankace:PancakeView.Border>
                                            <pankace:Border Thickness="1" Color="#EBEBEB"/>
                                        </pankace:PancakeView.Border>
                                        <StackLayout Spacing="20" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="18"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding Points}"  TextColor="#004D82" FontAttributes="Bold" FontSize="18"></Label>
                                                <Label Text="{Static resx:AppResources.Points}"  TextColor="#004D82" FontAttributes="Bold" FontSize="18"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding Price}"  TextColor="#004D82" FontSize="18"></Label>
                                                <Label Text="EGP"  TextColor="#004D82" FontSize="18"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </pankace:PancakeView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <StackLayout Margin="0,15,0,0">
                    <Frame BackgroundColor="#034C82" HasShadow="False" Padding="15" CornerRadius="5">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Static resx:AppResources.Continue}" TextColor="White" FontAttributes="Bold" FontSize="17" HorizontalTextAlignment="Center"></Label>
                            <Label Text="0 EGP" x:Name="txtTotal2" TextColor="White" FontAttributes="Bold" FontSize="17" HorizontalTextAlignment="Center"></Label>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>