NewBrokerApp/NewBrokerApp/Views/Company/signUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:custom="clr-namespace:NewBrokerApp.Helpers"
              NavigationPage.HasNavigationBar="False"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False"
                xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                xmlns:resx="clr-namespace:NewBrokerApp.Resources"  
             FlowDirection="LeftToRight"
               
             x:Class="NewBrokerApp.Views.Company.signUpPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0" HeightRequest="50" BackgroundColor="White" Orientation="Horizontal" Margin="10,0,10,0">

                <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" HeightRequest="40">
                    <ffimageloading:CachedImage BackgroundColor="Transparent" Aspect="AspectFit"  VerticalOptions="CenterAndExpand" WidthRequest="50" Source="{Static resx:AppResources.TopArrow}" HorizontalOptions="Start" HeightRequest="15" ></ffimageloading:CachedImage>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label Text="{Static resx:AppResources.SignUp}"  HorizontalOptions="CenterAndExpand" BackgroundColor="White"  FontSize="19" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>

            </StackLayout>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Grid.Row="1">
                <StackLayout Margin="20,40,20,20" Spacing="30">
                    <!--<Label Text="Welcome" FontAttributes="Bold" TextColor="Black"  FontSize="22"></Label>-->
                    <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ffimageloading:CachedImage Source="Vector.png" WidthRequest="15" HeightRequest="15" ></ffimageloading:CachedImage>
                        <Frame HasShadow="False" BorderColor="#F5F5F5"  CornerRadius="5" Padding="5" HorizontalOptions="FillAndExpand">
                            <custom:BorderlessEntry HeightRequest="40"  Text="{Binding UserMobileNumber}"  Keyboard="Numeric"  Placeholder="{Static resx:AppResources.MobileNumber}" FontSize="18"></custom:BorderlessEntry>

                        </Frame>
                    </StackLayout>
                    <Grid ColumnDefinitions="*,30,*" IsVisible="false" BackgroundColor="Transparent" RowDefinitions="2,30" Margin="0,25,0,0" >

                        <BoxView HeightRequest="1"  Grid.Row="0" Color="#ebebeb" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>


                        <Label Text="{Static resx:AppResources.OR}" HorizontalTextAlignment="Center" Margin="0,-10,0,0"  Grid.Row="0" Grid.RowSpan="2" FontSize="20" TextColor="#999CA0" FontAttributes="Bold"  VerticalTextAlignment="Start" Grid.Column="1" ></Label>
                        <BoxView HeightRequest="1"  Grid.Row="0" Grid.Column="2" Color="#ebebeb" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>

                    </Grid>
                    <StackLayout Orientation="Horizontal" IsVisible="false" Margin="0,-30,0,0" Spacing="15" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ffimageloading:CachedImage Source="Email.png" WidthRequest="20" HeightRequest="20" ></ffimageloading:CachedImage>
                        <Frame BorderColor="#ebebeb" HasShadow="False" CornerRadius="5" Padding="5" HorizontalOptions="FillAndExpand" HeightRequest="50">
                            <custom:BorderlessEntry Text="{Binding UserMail}" HeightRequest="40"  BackgroundColor="Transparent" Margin="0"  Keyboard="Text"  Placeholder="{Static resx:AppResources.Email}" FontSize="18"></custom:BorderlessEntry>

                        </Frame>
                    </StackLayout>



                    <Frame BackgroundColor="#0C4B81" CornerRadius="5" Padding="15" HasShadow="False">
                        <Label Text="{Static resx:AppResources.SendCode}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="18"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding OpenCompanyVerifyPageCommand}" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </StackLayout>
                <Image VerticalOptions="EndAndExpand" Source="imgBackground2.png" ></Image>

                <!--<StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" />
            </StackLayout>-->
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>