NewBrokerApp/NewBrokerApp/Views/Company/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White"
              xmlns:resx="clr-namespace:NewBrokerApp.Resources" 
              xmlns:custom="clr-namespace:NewBrokerApp.Helpers"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:pankace="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="NewBrokerApp.Views.Company.WalletPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0"  HeightRequest="70" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" VerticalOptions="Fill" >
                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Margin="20,10,20,10">
                    <Image Source="{Static resx:AppResources.TopArrow}" HorizontalOptions="Start" BackgroundColor="Transparent" WidthRequest="10" HeightRequest="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackUpCommand}" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Static resx:AppResources.MyWallet}" Margin="20,0,20,0" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="20"  HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </StackLayout>
            <!--<StackLayout Grid.Row="0" HeightRequest="50" BackgroundColor="White" Orientation="Horizontal" Margin="20,0,20,0">

                <StackLayout VerticalOptions="CenterAndExpand" >
                   <Image Source="{Static resx:AppResources.TopArrow}" HorizontalOptions="Start" HeightRequest="25" ></Image>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label Text="{Static resx:AppResources.MyWallet}" HorizontalOptions="CenterAndExpand" BackgroundColor="White"  FontSize="19" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>
            </StackLayout>-->
            <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="1" Margin="10"  VerticalOptions="FillAndExpand">
                <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="15" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <ffimageloadingsvg:SvgCachedImage Source="bxs_package.svg" WidthRequest="15" HeightRequest="15"></ffimageloadingsvg:SvgCachedImage>
                            <Label Text="{Static resx:AppResources.SelectedPaln}"  FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>
                        </StackLayout>
                        <CollectionView ItemsSource="{Binding PackagesHistoryItems}" HeightRequest="{Binding WalletHeight}" Margin="0,10,0,0"  HorizontalScrollBarVisibility="Never"   VerticalScrollBarVisibility="Never" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"   VerticalItemSpacing="15" HorizontalItemSpacing="5" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <pankace:PancakeView HeightRequest="140"  Margin="10,0,10,0" BackgroundColor="#EBEBEB" CornerRadius="10" Padding="10">

                                        <StackLayout Spacing="20" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="18"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding Points}"  TextColor="#004D82" FontAttributes="Bold" FontSize="18"></Label>
                                                <Label Text="{Static resx:AppResources.Points}"  TextColor="#004D82" FontAttributes="Bold" FontSize="18"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding Price}"  TextColor="#004D82" FontSize="18"></Label>
                                                <Label Text="{Static resx:AppResources.EGP}"  TextColor="#004D82" FontSize="18"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </pankace:PancakeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                      
                        <StackLayout Orientation="Vertical"   Margin="10,0,10,0">
                            <StackLayout Orientation="Horizontal">
                                <ffimageloadingsvg:SvgCachedImage Source="Balance.svg" Margin="0,0,5,0" WidthRequest="15" HeightRequest="15"></ffimageloadingsvg:SvgCachedImage>
                                <Label BackgroundColor="Transparent" TextColor="Black" FontSize="15" Text="{Static resx:AppResources.Balance}" ></Label>
                                <Label BackgroundColor="Transparent" FontAttributes="Bold" TextColor="Black"  Text=":" Grid.Column="1"></Label>
                                <Label BackgroundColor="Transparent" FontAttributes="Bold" TextColor="Black" FontSize="15" Text="{Binding WalletPackageDetailsItem.CompanyBalance}" ></Label>
                                <!--<Label BackgroundColor="Transparent" FontAttributes="Bold" TextColor="Black" FontSize="15" Text="{Static resx:AppResources.Points}" ></Label>-->
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <ffimageloadingsvg:SvgCachedImage Source="blueArea.svg" Margin="0,0,5,0" WidthRequest="15" HeightRequest="15"></ffimageloadingsvg:SvgCachedImage>
                                <Label BackgroundColor="Transparent" TextColor="Black" FontSize="15" Text="{Static resx:AppResources.BrolerPointsBalance}" ></Label>
                                <Label BackgroundColor="Transparent" FontAttributes="Bold" TextColor="Black"  Text=":" Grid.Column="1"></Label>
                                <Label BackgroundColor="Transparent" FontAttributes="Bold" TextColor="Black" FontSize="15" Text="{Binding WalletPackageDetailsItem.BrolerPoints}" ></Label>
                                <Label BackgroundColor="Transparent" FontAttributes="Bold" TextColor="Black" FontSize="15" Text="{Static resx:AppResources.Points}" ></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Margin="10,20,10,50">
                            <Frame BackgroundColor="#034C82" HasShadow="False" Padding="15" CornerRadius="5">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Static resx:AppResources.RechargeWallet}" TextColor="White" FontAttributes="Bold" FontSize="17" HorizontalTextAlignment="Center"></Label>
                                    <!--<Label Text="0 EGP" x:Name="txtTotal2" TextColor="White" FontAttributes="Bold" FontSize="17" HorizontalTextAlignment="Center"></Label>-->
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <ffimageloading:CachedImage VerticalOptions="EndAndExpand" Margin="0,100,0,0" HeightRequest="200" Source="imgBackground2.png" ></ffimageloading:CachedImage>
                    </StackLayout>

                </ScrollView>
               
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>