NewBrokerApp/NewBrokerApp/Views/PropertiesAds/PropertyTypesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:pankeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="Add New Property"
             Shell.NavBarIsVisible="False"
             xmlns:vm="clr-namespace:NewBrokerApp.ViewModels"
               xmlns:resx="clr-namespace:NewBrokerApp.Resources"  
                 xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="NewBrokerApp.Views.PropertiesAds.PropertyTypesPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*,Auto">
            <StackLayout Grid.Row="0" HeightRequest="50" BackgroundColor="White" Orientation="Horizontal" Margin="20,0,20,0">

                <StackLayout VerticalOptions="CenterAndExpand" >
                    <Grid ColumnDefinitions="25" VerticalOptions="CenterAndExpand" >
                        <ffimageloadingsvg:SvgCachedImage Source="menusvg.svg" Grid.Column="0" WidthRequest="35">
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>
                    </Grid>
                </StackLayout>
                <Label  x:Name="lblTitle" HorizontalOptions="CenterAndExpand"  Text="{Static resx:AppResources.AddNewProperty}"  FontSize="15" VerticalTextAlignment="Center" TextColor="Black"></Label>


            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1">
                <StackLayout Margin="20,30,20,20" Spacing="20">
                    <Label Text="{Static resx:AppResources.Choosethetypeofpropert}" TextColor="Black" FontSize="18" FontAttributes="Bold"   HorizontalTextAlignment="Start"></Label>
                    <CollectionView  Margin="0,10,0,0"  BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                 
                                               RemainingItemsThreshold="{Binding ItemTreshold}"  
                                 RemainingItemsThresholdReachedCommand="{Binding LoadPropertyTypesCommand}"
                                        HorizontalScrollBarVisibility="Never"  
                                ItemsSource="{Binding PropertyTypes}">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"   VerticalItemSpacing="15" HorizontalItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                               
                                    <pankeview:PancakeView  Margin="5"  HeightRequest="50"  BackgroundColor="#e1e9f0" CornerRadius="8" >
                                        <Grid ColumnDefinitions=".5*,2,2*" RowDefinitions="35" VerticalOptions="CenterAndExpand">
                                        <ffimageloadingsvg:SvgCachedImage Source="{Binding Avatar}" Grid.Column="0" WidthRequest="50" HeightRequest="50"></ffimageloadingsvg:SvgCachedImage>
                                        <Label Text="{Binding Name}"  Grid.Column="2" VerticalTextAlignment="Center" TextColor="#0C4B81" FontSize="20" ></Label>
                                        </Grid>
                                        <pankeview:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PropertyViewModel}}, Path=ChoosePropertyTypsPageCommand}"	CommandParameter="{Binding .}"/>
                                        </pankeview:PancakeView.GestureRecognizers>
                                    </pankeview:PancakeView>

                               
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </StackLayout>
            <ContentView    Grid.Row="1"   Opacity=".4" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator VerticalOptions="Center" WidthRequest="50" HorizontalOptions="Center" Color="#034C82" IsRunning="True"/>
            </ContentView>
            <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="stkFooter">

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>