NewBrokerApp/NewBrokerApp/Views/PropertiesAds/SearchPropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:pankace="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:custom="clr-namespace:NewBrokerApp.Helpers"
              xmlns:resx="clr-namespace:NewBrokerApp.Resources" 
             x:Class="NewBrokerApp.Views.PropertiesAds.SearchPropertyPage">
    <ContentPage.Content>
        
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0" HeightRequest="70" BackgroundColor="White" Orientation="Horizontal" Margin="20,0,20,0">

                <StackLayout VerticalOptions="CenterAndExpand" HeightRequest="40">
                    <ffimageloading:CachedImage   Source="{Static resx:AppResources.TopArrow}" VerticalOptions="CenterAndExpand" Aspect="AspectFit" HeightRequest="15" WidthRequest="50" HorizontalOptions="Start"  ></ffimageloading:CachedImage>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label Text="{Static resx:AppResources.SearchDetails}" HorizontalOptions="CenterAndExpand" BackgroundColor="White" FontAttributes="Bold"  FontSize="18" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>
                <Label Text="{Static resx:AppResources.Reset}" HorizontalOptions="End"   FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#0C4B81"   VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout  Spacing="13" Margin="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <dxe:ComboBoxEdit   
                            TextFontFamily="Regular"
   TextColor="Black"  
              BorderColor="#F5F5F5"
                        x:Name="comPrpertyType"
                FocusedBorderColor="#F5F5F5"
                    PlaceholderText="{Static resx:AppResources.TypeofProperty}"
                    PlaceholderColor="#999CA0"
                    TextFontSize="15"
                    SelectedItem="{Binding SelectedProperty}"
                    LabelText="{Static resx:AppResources.TypeofProperty}" Margin="3"
                ItemsSource="{Binding PropertyTypes}"
                DisplayMember="Name"
                VerticalOptions="Start"
                 IsLabelFloating="True"
                BoxMinWidth="10" CornerRadius="10" TextHorizontalAlignment="Start">
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <StackLayout WidthRequest="100" Margin="10">
                                    <Label Text="{Binding Name}" Margin="10"></Label>
                                </StackLayout>
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>

                    <!--<custom:PikerCustom  SelectedItem="{Binding SelectedProperty}" BorderColor="#DEDEDE" ImageAlignment="Right" HeightRequest="50" ImageWidth="10" ImageHeight="10"  TextColor="#3B3B3B"  Placeholder="Type of Property" ItemDisplayBinding="{Binding Name}"  x:Name="PropertyTypePicker"  ItemsSource="{Binding PropertyTypes,Mode=TwoWay}"  BackgroundColor="White" Image="downaarrow" Title="Type of Property">

                </custom:PikerCustom>-->
                    <dxe:ComboBoxEdit   
                            TextFontFamily="Regular"
   TextColor="Black"  
              BorderColor="#F5F5F5"
                FocusedBorderColor="#F5F5F5"
                    PlaceholderText="{Static resx:AppResources.Proivnce}"
                    PlaceholderColor="#999CA0"
                    TextFontSize="15"
                         x:Name="comPrpertyCity"
                    SelectedItem="{Binding SelectCity}"
                    LabelText="{Static resx:AppResources.Proivnce}" Margin="3"
                ItemsSource="{Binding Cities}"
                DisplayMember="Name"
                VerticalOptions="Start"
                 IsLabelFloating="True"
                BoxMinWidth="10" CornerRadius="10" TextHorizontalAlignment="Start">
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <StackLayout WidthRequest="100" Margin="10">
                                    <Label Text="{Binding Name}" Margin="10"></Label>
                                </StackLayout>
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>

                    <!--<custom:PikerCustom SelectedItem="{Binding SelectedCity}"  BorderColor="#DEDEDE" ImageAlignment="Right" HeightRequest="50" ImageWidth="10" ImageHeight="10"  TextColor="#3B3B3B"  Placeholder="Proivnce" ItemDisplayBinding="{Binding Name}"   ItemsSource="{Binding Cities,Mode=TwoWay}" x:Name="CityPicker"  BackgroundColor="White" Image="downaarrow" Title="Proivnce">

                </custom:PikerCustom>-->


                    <Grid ColumnDefinitions="40,3*" Margin="5">
                        <ffimageloading:CachedImage Source="gps.png" Grid.Column="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="StartAndExpand"></ffimageloading:CachedImage>
                        <Frame HasShadow="False" BorderColor="#e3e3e3" Padding="5" Margin="0" CornerRadius="8" Grid.Column="1">
                            <custom:BorderlessEntry x:Name="txtStreet" Placeholder="{Static resx:AppResources.NeighborhoodStreet}"></custom:BorderlessEntry>
                        </Frame>
                    </Grid>
                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="2">
                        <BoxView HeightRequest="1" Opacity=".4" Color="#e3e3e3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    </StackLayout>
                    <Grid ColumnDefinitions="*,4*" Margin="5">
                        <Label Text="{Static resx:AppResources.Rooms}" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"  Grid.Column="0" TextColor="Black" FontSize="18"></Label>
                        <CollectionView Grid.Column="1" HeightRequest="40" SelectionMode="Single"  BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                 VerticalScrollBarVisibility="Never" SelectionChanged="CollectionView_SelectionChanged"
                                        HorizontalScrollBarVisibility="Never"  
                                ItemsSource="{Binding PropertyNumbers}">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"  Span="5"   />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions=".75*"  Padding="15,0,0,0" HeightRequest="40" >
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter TargetName="panck" Property="pankace:PancakeView.BackgroundColor" Value="#E0E9F0" />
                                                        <Setter TargetName="_label" Property="Label.TextColor" Value="#004D82" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <pankace:PancakeView x:Name="panck"  BackgroundColor="#EBEBEB" CornerRadius="5" Padding="10">
                                            <pankace:PancakeView.Border>
                                                <pankace:Border Thickness="1" Color="#EBEBEB"/>
                                            </pankace:PancakeView.Border>
                                            <StackLayout>
                                                <Label Text="{Binding Id}" IsVisible="false"></Label>
                                                <Label Text="{Binding Name}" x:Name="_label" FontSize="13" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                                            </StackLayout>

                                        </pankace:PancakeView>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                    <Grid ColumnDefinitions=".8*,1.1*,1.1*" ColumnSpacing="15">
                        <Label Text="{Static resx:AppResources.Area}" Grid.Column="0" HorizontalOptions="StartAndExpand"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="18"></Label>
                        <Frame HasShadow="False" BorderColor="#e3e3e3" Grid.Column="1" WidthRequest="90" HeightRequest="50" Padding="5,0,5,0" CornerRadius="8">
                            <custom:BorderlessEntry Keyboard="Numeric" Placeholder="{Static resx:AppResources.From}" Text="{Binding AreaFrom}" FontSize="16" PlaceholderColor="Gray"></custom:BorderlessEntry>
                        </Frame>
                        <Frame HasShadow="False" Grid.Column="2" BorderColor="#e3e3e3" WidthRequest="90" HeightRequest="50" Padding="5,0,5,0" CornerRadius="8">
                            <custom:BorderlessEntry Keyboard="Numeric"  Placeholder="{Static resx:AppResources.To}" Text="{Binding AreaTo}" FontSize="16" PlaceholderColor="Gray"></custom:BorderlessEntry>
                        </Frame>
                    </Grid>
                    <Grid ColumnDefinitions="*,3*">
                        <Label Text="{Static resx:AppResources.SearchFinishing}" VerticalTextAlignment="Center" Grid.Column="0" TextColor="Black" FontSize="18"></Label>
                        <CollectionView HeightRequest="40" Grid.Column="1"   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                 VerticalScrollBarVisibility="Never" SelectionMode="Single"
                                            SelectionChanged="CollectionView_SelectionChanged_1"
                                        HorizontalScrollBarVisibility="Never"  
                                ItemsSource="{Binding PropertyFinished}" >

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"   Span="3"  VerticalItemSpacing="10"  />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView Padding="5,0,5,0">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter TargetName="panckData" Property="pankace:PancakeView.BackgroundColor" Value="#E0E9F0" />
                                                        <Setter TargetName="_label" Property="Label.TextColor" Value="#004D82" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <StackLayout  Padding="0">

                                            <pankace:PancakeView x:Name="panckData"   CornerRadius="5" Padding="5">
                                                <pankace:PancakeView.Border>
                                                    <pankace:Border Thickness="1" Color="#e3e3e3"/>
                                                </pankace:PancakeView.Border>
                                                <Label Text="{Binding Name}" x:Name="_label"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="14" ></Label>

                                            </pankace:PancakeView>

                                        </StackLayout>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>


                    </Grid>
                   
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                            <StackLayout Orientation="Horizontal" Grid.Column="0" Spacing="10" HorizontalOptions="FillAndExpand">
                                <Label Text="{Static resx:AppResources.Furnished}" VerticalTextAlignment="Center"   HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="18"></Label>
                            <CheckBox Color="#e3e3e32" CheckedChanged="CheckBox_CheckedChanged_1" HorizontalOptions="End">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Color" Value="Gray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="IsChecked">
                                            <VisualState.Setters>
                                                <Setter Property="Color" Value="#034C82" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </CheckBox>
                            </StackLayout>
                            <StackLayout Grid.Column="1" BackgroundColor="Transparent" Spacing="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                <Label Text="{Static resx:AppResources.WithParking}" VerticalTextAlignment="Center"  HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="18"></Label>
                            <CheckBox Color="#e3e3e3" CheckedChanged="CheckBox_CheckedChanged" Margin="0,0,-5,0" HorizontalOptions="EndAndExpand">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Color" Value="Gray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="IsChecked">
                                            <VisualState.Setters>
                                                <Setter Property="Color" Value="#034C82" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </CheckBox>
                            </StackLayout>
                        </Grid>
                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="2">
                        <BoxView HeightRequest="1" Opacity=".4" Color="#e3e3e3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    </StackLayout>
                    <Grid ColumnDefinitions="*,2*" Margin="5">
                        <Label Text="{Static resx:AppResources.TypeofContract}" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" Grid.Column="0" TextColor="Black" FontSize="14"></Label>
                        <CollectionView HeightRequest="40" Grid.Column="1"   BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                 VerticalScrollBarVisibility="Never" SelectionMode="Single"
                                        HorizontalScrollBarVisibility="Never" 
                                    SelectionChanged="CollectionView_SelectionChanged_2"
                                   
                                ItemsSource="{Binding PropertyPrice}">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"   Span="2"  VerticalItemSpacing="15"  />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView Padding="5,0,5,0">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter TargetName="panckData" Property="pankace:PancakeView.BackgroundColor" Value="#E0E9F0" />
                                                        <Setter TargetName="_label" Property="Label.TextColor" Value="#004D82" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid ColumnDefinitions="*">


                                            <pankace:PancakeView x:Name="panckData" Grid.Column="0"  CornerRadius="5" Padding="5">
                                                <pankace:PancakeView.Border>
                                                    <pankace:Border Thickness="1" Color="#e3e3e3"/>
                                                </pankace:PancakeView.Border>
                                                <Label Text="{Binding Name}" x:Name="_label" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="16" ></Label>

                                            </pankace:PancakeView>

                                        </Grid>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                    <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="2">
                        <BoxView HeightRequest="1" Opacity=".4" Color="#e3e3e3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    </StackLayout>
                    <Grid ColumnDefinitions=".8*,1.1*,1.1*" ColumnSpacing="15">
                        <Label Grid.Column="0" Text="{Static resx:AppResources.Price}" HorizontalOptions="StartAndExpand"  TextColor="Black" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <Frame HasShadow="False" Grid.Column="1" BorderColor="#e3e3e3" WidthRequest="90" HeightRequest="50" Padding="5,0,5,0" CornerRadius="8">
                            <custom:BorderlessEntry Keyboard="Numeric" Placeholder="{Static resx:AppResources.From}" Text="{Binding PriceFrom}" FontSize="16" PlaceholderColor="Gray"></custom:BorderlessEntry>
                        </Frame>
                        <Frame HasShadow="False" Grid.Column="2" BorderColor="#e3e3e3" WidthRequest="90" HeightRequest="50" Padding="5,0,5,0" CornerRadius="8">
                            <custom:BorderlessEntry Keyboard="Numeric" Placeholder="{Static resx:AppResources.To}" Text="{Binding PriceTo}" FontSize="16" PlaceholderColor="Gray"></custom:BorderlessEntry>
                        </Frame>
                    </Grid>
                    <Frame CornerRadius="15"  HeightRequest="50" Margin="10,30,10,10" BackgroundColor="#004D82" Padding="5" HasShadow="False" >
                        <Label Text="{Static resx:AppResources.Search}" FontSize="18" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>

            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>