NewBrokerApp/NewBrokerApp/Views/Seeker/SeekerSignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:custom="clr-namespace:NewBrokerApp.Helpers"
             NavigationPage.HasNavigationBar="False"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White"
             FlowDirection="LeftToRight"
              Shell.NavBarIsVisible="False"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:resx="clr-namespace:NewBrokerApp.Resources" 
             xmlns:vm="clr-namespace:NewBrokerApp.ViewModels"
             x:Class="NewBrokerApp.Views.Seeker.SeekerSignInPage">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>


        <Grid RowDefinitions="Auto,*" BackgroundColor="White">
            <StackLayout Grid.Row="0" HeightRequest="50" BackgroundColor="White" Orientation="Horizontal" Margin="20,0,20,0">

                <StackLayout VerticalOptions="CenterAndExpand" >
                    <ffimageloading:CachedImage WidthRequest="15"  Source="{Static resx:AppResources.TopArrow}"  HorizontalOptions="Start" HeightRequest="15" ></ffimageloading:CachedImage>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label Text="{Static resx:AppResources.Signin}" HorizontalOptions="CenterAndExpand" BackgroundColor="White"  FontSize="19" HorizontalTextAlignment="Center" TextColor="Black"   VerticalTextAlignment="Center"></Label>

            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Grid.Row="1">
                    <StackLayout Margin="20,40,20,0" Spacing="20">
                        <Label Text="{Static resx:AppResources.Welcome}" FontAttributes="Bold" TextColor="Black"  FontSize="20"></Label>
                        <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <ffimageloading:CachedImage Source="Profile.png" WidthRequest="15" HeightRequest="15" ></ffimageloading:CachedImage>
                            <Frame HasShadow="False" BorderColor="#F5F5F5"  CornerRadius="5" Padding="5" HorizontalOptions="FillAndExpand">
                                <custom:BorderlessEntry   Keyboard="Text" Text="{Binding Model.UserName}"   Placeholder="{Static resx:AppResources.Name}" FontSize="18"></custom:BorderlessEntry>

                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="15" >
                            <ffimageloading:CachedImage Source="Vector1.png" WidthRequest="15" HeightRequest="15" ></ffimageloading:CachedImage>
                            <Frame  HasShadow="False" BorderColor="#F5F5F5"  CornerRadius="5" Padding="5" HorizontalOptions="FillAndExpand">
                                <Grid ColumnDefinitions="*,30"  HorizontalOptions="FillAndExpand">
                                    <custom:BorderlessEntry x:Name="txtPassword" IsPassword="True" Placeholder="{Static resx:AppResources.Password}" Text="{Binding Model.UserPassword}" FontSize="20" ></custom:BorderlessEntry>
                                    <ffimageloading:CachedImage Source="Vector2" Grid.Column="1" WidthRequest="15" HeightRequest="15" HorizontalOptions="CenterAndExpand">
                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>
                                </Grid>


                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="15" >
                            <ffimageloading:CachedImage Source="Vector1.png" WidthRequest="15" HeightRequest="15" ></ffimageloading:CachedImage>
                            <Frame HasShadow="False"  BorderColor="#F5F5F5"  CornerRadius="5" Padding="5" HorizontalOptions="FillAndExpand">
                                <Grid ColumnDefinitions="*,30"  HorizontalOptions="FillAndExpand">
                                    <custom:BorderlessEntry x:Name="txtConfirmPassword"  IsPassword="True" Placeholder="{Static resx:AppResources.ReenterPassword}" Text="{Binding Model.ConfirmUserPassword}" FontSize="20" ></custom:BorderlessEntry>
                                    <ffimageloading:CachedImage Source="Vector2" WidthRequest="15" HeightRequest="15" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"/>
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>
                                </Grid>


                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" IsVisible="{Binding ShowEmail}" Spacing="15" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <ffimageloading:CachedImage Source="Email.png" WidthRequest="15" HeightRequest="15" ></ffimageloading:CachedImage>
                            <Frame HasShadow="False" BorderColor="#F5F5F5"  CornerRadius="5" Padding="5" HorizontalOptions="FillAndExpand" HeightRequest="50">
                                <custom:BorderlessEntry    Keyboard="Text" Text="{Binding Model.UserEmailAddress}"  Placeholder="{Static resx:AppResources.Email}" FontSize="18"></custom:BorderlessEntry>

                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  IsVisible="{Binding ShowMobile}"  Spacing="15" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <ffimageloading:CachedImage Source="vector.png" WidthRequest="15" HeightRequest="15" ></ffimageloading:CachedImage>
                            <Frame HasShadow="False" BorderColor="#F5F5F5"  CornerRadius="5" Padding="5" HorizontalOptions="FillAndExpand" HeightRequest="50">
                                <custom:BorderlessEntry    Keyboard="Numeric"  Text="{Binding Model.UserPhoneNumber}" Placeholder="{Static resx:AppResources.MobileNumber}" FontSize="18"></custom:BorderlessEntry>

                            </Frame>
                        </StackLayout>


                        <Frame  BackgroundColor="#0C4B81" HeightRequest="40" CornerRadius="10" Padding="5" Margin="0,10,0,0" HasShadow="False">
                            <Label Text="{Static resx:AppResources.Signin}" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="18"></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding RegisterSeekerCommand}" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                    </StackLayout>
                    <Image VerticalOptions="EndAndExpand" Source="imgBackground2.png" ></Image>

                    <!--<StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" />
            </StackLayout>-->
                </StackLayout>
            </ScrollView>
          
            <ContentView   Grid.Row="1"    Opacity=".4" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator VerticalOptions="Center" WidthRequest="50" HorizontalOptions="Center" Color="#034C82" IsRunning="True"/>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>