NewBrokerApp/NewBrokerApp/Views/Popup/PersonTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:rg="http://rotorgames.com"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="NewBrokerApp.Views.Popup.PersonTypePage" HasSystemPadding="False">
    <rg:PopupPage.Animation>
        <rg:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </rg:PopupPage.Animation>

    <PanCake:PancakeView  Margin="20,250,20,0" VerticalOptions="StartAndExpand"  BackgroundColor="#fff" HeightRequest="150" WidthRequest="200"  CornerRadius="20,20,20,20" 
                                              Padding="10,10,10,20" IsClippedToBounds="False"  >
        <PanCake:PancakeView.Border>
            <PanCake:Border Color="#ccc" Thickness="1"/>
        </PanCake:PancakeView.Border>
        <PanCake:PancakeView.Shadow>
            <PanCake:DropShadow Color="#ccc" Offset="1,1"  />
        </PanCake:PancakeView.Shadow>

        <StackLayout VerticalOptions="FillAndExpand" WidthRequest="120" >
           
                <StackLayout>
                    <StackLayout Spacing="15" VerticalOptions="CenterAndExpand">
                        <CollectionView    BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                 
                                        HorizontalScrollBarVisibility="Never"  
                                ItemsSource="{Binding PropertyPersonType}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"   VerticalItemSpacing="5" HorizontalItemSpacing="5" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label Text="{Binding Id}" IsVisible="false"></Label>
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="18">
                                            
                                        </Label>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                   
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                </StackLayout>
         


        </StackLayout>

    </PanCake:PancakeView>
</rg:PopupPage>